MP3Assistant/MP3Assistant/Views/FileExplorerPage.xaml

<Page x:Class="MP3Assistant.FileExplorerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MP3Assistant"
      mc:Ignorable="d" 
      d:DesignHeight="704" d:DesignWidth="1280"
      Background="{StaticResource DarkBrush}"
      Title="FileExplorerPage">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource DefaultListViewItem}">
                <Setter Property="Foreground" Value="{StaticResource GoldenLightBrush}"/>
                <Setter Property="FontSize" Value="12"/>
                <EventSetter Event="MouseDoubleClick"
                             Handler="FileExplorerDirectoryItem_DoubleClick"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />   <!-- Files -->
                <ColumnDefinition Width="280" /> <!-- Options -->
            </Grid.ColumnDefinitions>

            <!-- File explorer -->
            <ListView Grid.Column="0"
                      Name="FileExplorerListView"
                      ItemsSource="{Binding Contents}"
                      Background="{StaticResource GrayBrush}"
                      BorderBrush="{StaticResource GoldenDarkBrush}"
                      SelectionChanged="FileExplorerListView_SelectionChanged"
                      MouseLeftButtonDown="FileExplorerListView_MouseLeftButtonDown"
                      KeyUp="FileExplorerListView_KeyUp">
                <ListView.View>
                    <GridView AllowsColumnReorder="true"
                              ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                        <!-- Column context menu -->
                        <GridView.ColumnHeaderContextMenu>
                            <ContextMenu ItemsSource="{Binding FileExplorerHeaderContextMenu}">
                                <ContextMenu.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Header" Value="{Binding Name}"/>
                                        <Setter Property="Icon" Value="{Binding ActionParameter.IsVisible, Converter={StaticResource VisibilityToIconConverter}}"/>
                                        <Setter Property="ItemsSource" Value="{Binding SubActions}"/>
                                        <Setter Property="Command" Value="{Binding Action}"/>
                                        <Setter Property="CommandParameter" Value="{Binding ActionParameter}"/>
                                    </Style>
                                </ContextMenu.ItemContainerStyle>
                            </ContextMenu>
                        </GridView.ColumnHeaderContextMenu>
                        <GridView.Columns>
                            <!-- Filename -->
                            <GridViewColumn Header="Nazwa"
                                            Width="240"
                                            CellTemplate="{StaticResource FilenameCellTemplate}"/>
                            <!-- Title -->
                            <GridViewColumn Header="Tytuł"
                                            Width="180"
                                            DisplayMemberBinding="{Binding Title}"/>
                            <!-- Performer -->
                            <GridViewColumn Header="Wykonawca"
                                            Width="160"
                                            DisplayMemberBinding="{Binding Performers}"/>
                            <!-- Album -->
                            <GridViewColumn Header="Album"
                                            Width="180"
                                            DisplayMemberBinding="{Binding Album}"/>
                            <!-- Album performer -->
                            <GridViewColumn Header="Wykonawca albumu"
                                            Width="160"
                                            DisplayMemberBinding="{Binding AlbumPerformers}"/>
                            <!-- Year -->
                            <GridViewColumn Header="Rok"
                                            Width="50"
                                            DisplayMemberBinding="{Binding Year}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- CheckBoxes -->
            <StackPanel Grid.Column="1">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="Foreground" Value="{StaticResource GoldenLightBrush}"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Style="{StaticResource BaseTextBlock}"
                           FontWeight="DemiBold"
                           Text="Ukrywaj:" 
                           Margin="12,16,6,1"/>
                <Border Margin="10,8,10,4"
                        Padding="12,8,12,8"
                        Background="{StaticResource GrayBrush}"
                        CornerRadius="5">
                    <StackPanel>
                        <!-- Hiding hidden items -->
                        <CheckBox Margin="2,2,2,1" Content="ukryte elementy" 
                                  IsChecked="{Binding HideHiddenContents, Mode=TwoWay}"/>
                        <!-- Hiding file extensions -->
                        <CheckBox Margin="2,2,2,1" Content="rozszerzenia plików"
                                  IsChecked="{Binding HideExtensions, Mode=TwoWay}"/>
                        <!-- Hiding non-MP3 files -->
                        <CheckBox Margin="2,2,2,2" Content="inne niż MP3"
                                  IsEnabled="{Binding CanHideNonMP3Items}"
                                  IsChecked="{Binding HideNonMP3Items, Mode=TwoWay}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
