MP3Assistant/MP3Assistant/Views/ModificationsPage.xaml

<Page x:Class="MP3Assistant.ModificationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MP3Assistant"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Background="{StaticResource DarkBrush}"
      Title="ModificationsPage"
      KeepAlive="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/> <!-- Buttons -->
            <ColumnDefinition Width="*"/>  <!-- Tree view -->
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <Button Style="{StaticResource RedRoundedButton}"
                    Margin="0,8"
                    Width="100"
                    Height="40"
                    Content="WYCZYŚĆ"/>
            <Button Style="{StaticResource GreenRoundedButton}"
                    Margin="0,8" 
                    Width="100"
                    Height="40"
                    Content="ZATWIERDŹ"
                    Command="{Binding ConfirmModificationsButtonClickCommand}"/>
        </StackPanel>

        <TreeView Grid.Column="1"
                  ItemsSource="{Binding ModifiedItems}"
                  BorderThickness="0"
                  Background="Transparent">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:DirectoryItemViewModel}"
                                          ItemsSource="{Binding ModifiedAttributes}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Foreground" Value="{StaticResource GoldenLightBrush}"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock FontWeight="Bold"
                                   Text="{Binding ShortName.InitialValueForView}"/>
                        <TextBlock FontWeight="DemiBold" 
                                   Text=" ("/>
                        <TextBlock FontWeight="Heavy"
                                   Text="{Binding ModifiedAttributes.Count}"/>
                        <TextBlock FontWeight="DemiBold"
                                   Text=")"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:DirectoryItemAttribute}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="Foreground" Value="{StaticResource LightBrush}"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="X"
                                Command="{Binding Path=DataContext.CancelModificationButtonClickCommand,
                                                  RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                 AncestorType={x:Type Page}}}"
                                CommandParameter="{Binding .}"
                                Width="12"
                                FontWeight="ExtraBold"
                                Foreground="Red"
                                Background="Transparent"
                                BorderThickness="0"/>
                        <TextBlock Text="{Binding Name}"
                                   Margin="4,1,1,1"/>
                        <TextBlock Text=":"
                                   Margin="0,1,1,1"/>
                        <TextBlock Text="{Binding InitialValueForView}"
                                   Margin="2,1,1,1"/>
                        <TextBlock Text="—&gt;"
                                   Margin="1,1,2,1"/>
                        <TextBlock Text="{Binding ValueForView}"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</Page>
