MP3Assistant/MP3Assistant/Views/ModificationsPage.xaml

<Page x:Class="MP3Assistant.ModificationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MP3Assistant"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="ModificationsPage"
      KeepAlive="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/> <!-- Buttons -->
            <RowDefinition Height="*"/>  <!-- Tree view -->
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Button Margin="0,0,2,2" 
                    Width="100"
                    Content="Zatwierdź"
                    Command="{Binding ConfirmModificationsButtonClickCommand}"/>
            <Button Margin="2,0,0,2"
                    Width="100"
                    Content="Wyczyść"/>
        </StackPanel>

        <TreeView Grid.Row="1"
                  ItemsSource="{Binding ModifiedItems}"
                  BorderThickness="0">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:DirectoryItemViewModel}"
                                          ItemsSource="{Binding ModifiedAttributes}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold"
                                   Text="{Binding ShortName.InitialValueForView}"/>
                        <TextBlock FontWeight="DemiBold" 
                                   Text=" ("/>
                        <TextBlock FontWeight="Heavy"
                                   Text="{Binding ModifiedAttributes.Count}"/>
                        <TextBlock FontWeight="DemiBold"
                                   Text=")"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:DirectoryItemAttribute}">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="X"
                                Command="{Binding Path=DataContext.CancelModificationButtonClickCommand,
                                                  RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                 AncestorType={x:Type Page}}}"
                                CommandParameter="{Binding .}"
                                Width="12"
                                FontWeight="ExtraBold"
                                Foreground="Red"
                                Background="Transparent"
                                BorderThickness="0"/>
                        <TextBlock Text="{Binding Name}"
                                   Margin="4,1,1,1"/>
                        <TextBlock Text=":"
                                   Margin="0,1,1,1"/>
                        <TextBlock Text="{Binding InitialValueForView}"
                                   Margin="2,1,1,1"/>
                        <TextBlock Text="—&gt;"
                                   Margin="1,1,2,1"/>
                        <TextBlock Text="{Binding ValueForView}"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</Page>
