MP3Assistant/MP3Assistant/Views/SongEditorPage.xaml

<Page x:Class="MP3Assistant.SongEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MP3Assistant"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Background="{StaticResource DarkBrush}"
      Title="SongEditorPage"
      KeepAlive="False">

    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlock}">
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
    </Page.Resources>

    <!-- File name                       ___________
         song title                     | Cover     |
         performer                      |     art   |
         album performer                |___________|
         album title                     <  + / x   >
         year, track number, track count
         genre -->
    <Grid Margin="10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>    <!-- Tags -->
            <ColumnDefinition Width="320"/>  <!-- Cover art -->
        </Grid.ColumnDefinitions>

        <!-- File name
             song title
             performer
             album performer
             album title
             year, track number, track count
             genre -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>   <!-- File name -->
                <RowDefinition Height="24"/>   <!-- Title -->
                <RowDefinition Height="24"/>   <!-- Performer -->
                <RowDefinition Height="24"/>   <!-- Album performer -->
                <RowDefinition Height="24"/>   <!-- Album -->
                <RowDefinition Height="24"/>   <!-- Year, track number, track count -->
                <RowDefinition Height="24"/>   <!-- Genre -->
            </Grid.RowDefinitions>

            <!-- File name -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="Nazwa pliku"
                           HorizontalAlignment="Right"/>

                <TextBox Grid.Column="1"
                         Text="{Binding SelectedDirectoryItem.ShortName.ValueForView,
                                        Mode=TwoWay}"
                         Margin="6,1,0,1"
                         HorizontalAlignment="Stretch"/>
            </Grid>
            
            <!-- Title -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="Tytuł"
                           HorizontalAlignment="Right"/>

                <TextBox Grid.Column="1"
                         Text="{Binding SelectedDirectoryItem.Title.ValueForView,
                                        Mode=TwoWay}"
                         Margin="6,1,0,1"
                         HorizontalAlignment="Stretch"/>
            </Grid>

            <!-- Performer -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Right"
                           Text="Wykonawca"/>

                <TextBox Grid.Column="1"
                         Text="{Binding SelectedDirectoryItem.Performers.ValueForView,
                                        Mode=TwoWay}"
                         Margin="6,1,0,1"
                         HorizontalAlignment="Stretch"/>

            </Grid>

            <!-- Album performer -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Right"
                           Text="Wykonawca albumu"/>

                <TextBox Grid.Column="1"
                         Text="{Binding SelectedDirectoryItem.AlbumPerformers.ValueForView, 
                                        Mode=TwoWay}"
                         Margin="6,1,0,1"
                         HorizontalAlignment="Stretch"/>
            </Grid>

            <!-- Album -->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Right"
                           Text="Album"/>

                <TextBox Grid.Column="1"
                         Text="{Binding SelectedDirectoryItem.Album.ValueForView,
                                        Mode=TwoWay}"
                         Margin="6,1,0,1"
                         HorizontalAlignment="Stretch"/>
            </Grid>

            <!-- Year, track number, track count -->
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>  <!-- Year label -->
                    <ColumnDefinition Width="80"/>   <!-- Year textbox -->
                    <ColumnDefinition Width="*"/>    <!-- Space -->
                    <ColumnDefinition Width="90"/>   <!-- Track number label -->
                    <ColumnDefinition Width="40"/>   <!-- Track number textbox -->
                    <ColumnDefinition Width="10"/>   <!-- Slash -->
                    <ColumnDefinition Width="40"/>   <!-- Track count textbox -->
                </Grid.ColumnDefinitions>

                <!-- Year -->
                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Right"
                           Text="Rok"/>

                <TextBox Grid.Column="1"
                         Text="{Binding SelectedDirectoryItem.Year.ValueForView,
                                        Mode=TwoWay}"
                         Margin="6,1,0,1"
                         HorizontalAlignment="Stretch"/>

                <!-- Track number -->
                <TextBlock Grid.Column="3"
                           Margin="0,0,6,0"
                           HorizontalAlignment="Right"
                           Text="Nr ścieżki"/>

                <TextBox Grid.Column="4"
                         Text="{Binding SelectedDirectoryItem.TrackIndex.ValueForView,
                                        Mode=TwoWay}"
                         Margin="0,1,0,1"
                         HorizontalAlignment="Stretch"/>

                <!-- Track count -->
                <TextBlock Grid.Column="5"
                           HorizontalAlignment="Stretch"
                           TextAlignment="Center"
                           Text="/"/>

                <TextBox Grid.Column="6"
                         Text="{Binding SelectedDirectoryItem.TrackCount.ValueForView,
                                        Mode=TwoWay}"
                         Margin="0,1,0,1"
                         HorizontalAlignment="Stretch"/>
            </Grid>

            <!-- Genre -->
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Right"
                           Text="Gatunek"/>

                <TextBox Grid.Column="1"
                         Text="{Binding SelectedDirectoryItem.Genres.ValueForView, 
                                        Mode=TwoWay}"
                         Margin="6,1,0,1"
                         HorizontalAlignment="Stretch"/>
            </Grid>
        </Grid>

        <!-- Cover art, buttons -->
        <StackPanel Grid.Column="1"
                    Orientation="Vertical">
            <!-- Image -->
            <Image Source="{Binding SelectedDirectoryItem.CurrentImage,
                                    Converter={StaticResource AlbumArtConverter},
                                    ConverterParameter=300}"
                   Margin="10,8,10,2"
                   Stretch="Fill"/>
            <!-- Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>   <!-- Previous image -->
                    <ColumnDefinition Width="*"/>    <!-- Add image -->
                    <ColumnDefinition Width="*"/>    <!-- Replace image -->
                    <ColumnDefinition Width="*"/>    <!-- Delete image -->
                    <ColumnDefinition Width="40"/>   <!-- Next image -->
                </Grid.ColumnDefinitions>

                <!-- Previous image button -->
                <Button Grid.Column="0"
                        Width="30"
                        Margin="10,0,0,0"
                        Style="{StaticResource MediumBackButton}"
                        IsEnabled="{Binding CanShowPreviousImage}"
                        Command="{Binding PreviousImageButtonClickCommand}"
                        HorizontalAlignment="Left"/>

                <!-- Add image button -->
                <Button Grid.Column="1"
                        Width="56"
                        Margin="0,0,1,0"
                        Content="Dodaj"
                        IsEnabled="{Binding CanAddImage}"
                        Command="{Binding AddImageButtonClickCommand}"
                        HorizontalAlignment="Right"/>

                <!-- Replace image button -->
                <Button Grid.Column="2"
                        Width="56"
                        Margin="1,0,1,0"
                        Content="Zamień"
                        IsEnabled="{Binding CanReplaceImage}"
                        Command="{Binding ReplaceImageButtonClickCommand}"
                        HorizontalAlignment="Center"/>

                <!-- Delete image button -->
                <Button Grid.Column="3"
                        Width="56"
                        Margin="1,0,0,0"
                        Content="Usuń"
                        IsEnabled="{Binding CanDeleteImage}"
                        Command="{Binding DeleteImageButtonClickCommand}"
                        HorizontalAlignment="Left"/>

                <!-- Next image button -->
                <Button Grid.Column="4"
                        Width="30"
                        Margin="0,0,10,0"
                        Style="{StaticResource MediumNextButton}"
                        IsEnabled="{Binding CanShowNextImage}"
                        Command="{Binding NextImageButtonClickCommand}"
                        HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
