MP3Assistant/MP3Assistant/Views/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MP3Assistant">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Major navigation buttons -->
    <Style x:Key="BaseMajorNavigationButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundGoldenDarkBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
        <Setter Property="FontSize" Value="36"/>
    </Style>
    
    <Style x:Key="MajorBackButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseMajorNavigationButton}">
        <Setter Property="Content" Value="&#xf0a8;"/>        
    </Style>

    <Style x:Key="MajorNextButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseMajorNavigationButton}">
        <Setter Property="Content" Value="&#xf0a9;"/>
    </Style>
    
    <!-- Medium navigation buttons -->
    <Style x:Key="BaseMediumNavigationButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundGoldenDarkBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
        <Setter Property="FontSize" Value="22"/>
    </Style>

    <Style x:Key="MediumBackButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseMediumNavigationButton}">
        <Setter Property="Content" Value="&#xf359;"/>
    </Style>

    <Style x:Key="MediumNextButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseMediumNavigationButton}">
        <Setter Property="Content" Value="&#xf35a;"/>
    </Style>

</ResourceDictionary>