MP3Assistant/MP3Assistant/Views/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MP3Assistant"
                    x:Name="ButtonStyles">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Base style of all buttons (removing the silly hover effect) -->
    <Style x:Key="BaseButton" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ButtonBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Transparent">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Navigation buttons -->
    <Style x:Key="BaseNavigationButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource GoldenDarkBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource GoldenLightBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource GrayBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Major navigation buttons -->
    <Style x:Key="BaseMajorNavigationButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseNavigationButton}">
        <Setter Property="FontSize" Value="36"/>
    </Style>
    
    <Style x:Key="MajorBackButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseMajorNavigationButton}">
        <Setter Property="Content" Value="&#xf0a8;"/>        
    </Style>

    <Style x:Key="MajorNextButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseMajorNavigationButton}">
        <Setter Property="Content" Value="&#xf0a9;"/>
    </Style>
    
    <!-- Medium navigation buttons -->
    <Style x:Key="BaseMediumNavigationButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseNavigationButton}">
        <Setter Property="FontSize" Value="22"/>
    </Style>

    <Style x:Key="MediumBackButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseMediumNavigationButton}">
        <Setter Property="Content" Value="&#xf359;"/>
    </Style>

    <Style x:Key="MediumNextButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseMediumNavigationButton}">
        <Setter Property="Content" Value="&#xf35a;"/>
    </Style>
    
    <!-- Just your typical next-door button -->
    <Style x:Key="RoundedButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButton}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ButtonBorder" CornerRadius="10"
                            BorderThickness="0" Background="{StaticResource GoldenDarkBrush}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.Foreground="{StaticResource DarkBrush}"
                                          TextElement.FontWeight="Bold"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background"
                                    TargetName="ButtonBorder"
                                    Value="{StaticResource GoldenLightBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>