MP3Assistant/MP3Assistant/Views/Styles/ListViews.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MP3Assistant">

    <local:DirectoryTypeToImagePathConverter x:Key="DirectoryTypeToImageConverter"/>

    <!-- GridView column header -->
    <Style x:Key="GridViewColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Margin" Value="0,0,0,6"/>
        <Setter Property="Background" Value="{StaticResource GrayLightBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource LightBrush}"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <!-- Selectable ListViewItem -->
    <Style x:Key="DefaultListViewItem" TargetType="{x:Type ListViewItem}">
        <Setter Property="Foreground" Value="{StaticResource GoldenLightBrush}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource DarkBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource LightBrush}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource GoldenDarkBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource DarkBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Filename GridView column -->
    <DataTemplate x:Key="FilenameCellTemplate">
        <StackPanel Orientation="Horizontal"
                    Margin="6,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
            <Image MaxWidth="20"
                   MaxHeight="20">
                <Image.Source>
                    <Binding Path="Type"
                             Converter="{StaticResource DirectoryTypeToImageConverter}"/>
                </Image.Source>
            </Image>
            <TextBlock Text="{Binding Name}">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="6,0,0,0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="{StaticResource GoldenDarkBrush}"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsMouseOver,
                                                           RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" 
                                         Value="True">
                                <Setter Property="Foreground" Value="{StaticResource LightBrush}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsSelected,
                                                           RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" 
                                         Value="True">
                                <Setter Property="Foreground" Value="{StaticResource DarkBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </DataTemplate>
    
</ResourceDictionary>