MP3Assistant/MP3Assistant/Views/Styles/ListViews.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MP3Assistant">

    <local:DirectoryTypeToImagePathConverter x:Key="DirectoryTypeToImageConverter"/>

    <!-- GridView column header -->
    <Style x:Key="GridViewColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Margin" Value="0,0,0,6"/>
        <Setter Property="Background" Value="{StaticResource BackgroundGrayLightBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundLightBrush}"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="DefaultCellStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundGoldenLightBrush}"/>
    </Style>

    <!-- Filename GridView cell -->
    <DataTemplate x:Key="FilenameCellTemplate">
        <StackPanel Orientation="Horizontal"
                    Margin="6,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
            <Image MaxWidth="20"
                   MaxHeight="20">
                <Image.Source>
                    <Binding Path="Type"
                             Converter="{StaticResource DirectoryTypeToImageConverter}"/>
                </Image.Source>
            </Image>
            <TextBlock Margin="4,0,0,0" 
                       Foreground="{StaticResource ForegroundGoldenDarkBrush}"
                       Text="{Binding Name}"
                       FontWeight="Bold"/>
        </StackPanel>
    </DataTemplate>
    
</ResourceDictionary>