MP3Assistant/MP3Assistant/App.xaml

<Application x:Class="MP3Assistant.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:MP3Assistant"
             StartupUri="Views/MainWindow.xaml"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Value converters -->
            <local:ApplicationPageToPageConverter x:Key="PageConverter" />
            <local:StringArrayToStringConverter x:Key="StringArrayToStringConverter" />
            <local:BoolToCharConverter x:Key="VisibilityToIconConverter"/>
            <local:ByteArrayToImageConverter x:Key="AlbumArtConverter"/>
            <local:UintToStringConverter x:Key="EmptyIntegerConverter"/>
            <local:DirectoryTypeToImagePathConverter x:Key="DirectoryTypeToImageConverter"/>
            <local:MultiValueBottomTextBlockTextConverter x:Key="BackgroundTextBlockTextConverter"/>
            <local:MultiValueTopTextBoxTextConverter x:Key="ForegroundTextBoxTextConverter"/>
            <!-- Styles -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/Styles/Colors.xaml"/>
                <ResourceDictionary Source="Views/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="Views/Styles/Texts.xaml"/>
                <ResourceDictionary Source="Views/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="Views/Styles/ListViews.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
